services:
  - type: web
    name: flask-app
    env: python
    buildCommand: |
      sudo apt-get update && sudo apt-get install -y msodbcsql17
      pip install -r requirement.txt
    startCommand: flask run --host=0.0.0.0 --port $PORT
    regions:
      - oregon
    healthCheckPath: /